html, body {

  margin: 0;

  padding: 0;

}




body {

  font-family: Arial, sans-serif;

  background-color: #111111; 

  color: #fff; 

}



.scene-container {

  width: 100%;

  height: 100vh;

  overflow: hidden;

}




.info-panel {

  position: absolute;

  top: 20px;

  right: 20px;

  background-color: rgba(0, 0, 0, 0.8); 

  padding: 10px;

  border-radius: 5px;

}


.info-panel h2 {

  margin: 0;

}


.info-panel p {

  margin-bottom: 5px;

}

